[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = .tox .git
testpaths = tests
python_paths = .

[flake8]
ignore = E731,W503
max-line-length = 120
exclude =
	src/**/migrations/*.py
