[tox]
skipsdist = True
usedevelop = True
envlist =
    py{34,35,36}-dj111-wt{2,24},
    py{35,36,37}-dj2-wt{2,24},
    py{35,36,37}-dj21-wt{2,24},
    flake8,

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    py.test --cov=wagtail_marketing --cov-report=xml tests/
deps =
    dj111: django>=1.11,<2.0
    dj2: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    wt2: wagtail>=2.0,<2.1
    wt24: wagtail>=2.4,<2.5

[testenv:flake8]
basepython = python3.6
skip_install = True
commands =
    flake8 src
deps =
    flake8
